<?xml version="1.0" encoding="utf-8"?>
<layout>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PaymentActivity"
    android:background="@color/white">
    <ImageView
        android:id="@+id/back"
        android:layout_width="22dp"
        android:layout_height="10dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:src="@drawable/shape1"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"/>

    <ImageView
        android:id="@+id/ask"
        android:layout_width="26dp"
        android:layout_height="26dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:src="@drawable/ask"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Payment"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/back"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:fontFamily="@font/segoeui"
        android:textSize="30dp"
        android:textColor="@color/black"
        android:id="@+id/payTxt"/>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/visaVP"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        app:layout_constraintTop_toBottomOf="@id/payTxt"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="30dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"

        />

    <TextView
        android:id="@+id/subTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/back"
        app:layout_constraintTop_toBottomOf="@id/visaVP"
        android:layout_marginTop="90dp"
        android:text="Subtotal"
        android:textSize="17sp"
        android:fontFamily="@font/segoeui"/>
    <TextView
        android:id="@+id/stValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/subTotal"
        app:layout_constraintEnd_toEndOf="@id/ask"
        android:text="$160.00"
        android:textSize="17sp"
        android:fontFamily="@font/segoeui"
        android:textColor="@color/black"/>
    <TextView
        android:id="@+id/disTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/back"
        app:layout_constraintTop_toBottomOf="@id/stValue"
        android:layout_marginTop="20dp"
        android:text="Discount"
        android:textSize="17sp"
        android:fontFamily="@font/segoeui"/>
    <TextView
        android:id="@+id/disValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/disTv"
        app:layout_constraintEnd_toEndOf="@id/ask"
        android:text="5%"
        android:textSize="17sp"
        android:fontFamily="@font/segoeui"
        android:textColor="@color/black"/>
    <TextView
        android:id="@+id/shipTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/back"
        app:layout_constraintTop_toBottomOf="@id/disTv"
        android:layout_marginTop="20dp"
        android:text="Shipping"
        android:textSize="17sp"
        android:fontFamily="@font/segoeui"/>
    <TextView
        android:id="@+id/shipValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/shipTv"
        app:layout_constraintEnd_toEndOf="@id/ask"
        android:text="$10.00"
        android:textSize="17sp"
        android:fontFamily="@font/segoeui"
        android:textColor="@color/black"/>

    <View
        android:id="@+id/divider"
        android:layout_width="0dp"
        android:layout_height="1dp"
        app:layout_constraintTop_toBottomOf="@id/shipTv"
        app:layout_constraintStart_toStartOf="@id/shipTv"
        app:layout_constraintEnd_toEndOf="@id/ask"
        android:layout_marginTop="30dp"
        android:background="#DCDADA"/>

    <TextView
        android:id="@+id/totalTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/shipTv"
        app:layout_constraintTop_toBottomOf="@id/divider"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/segoeui"
        android:textSize="17sp"
        android:text="Total"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/totalTv"
        app:layout_constraintEnd_toEndOf="@id/ask"
        android:fontFamily="@font/segoeui"
        android:textColor="@color/black"
        android:textSize="17sp"
        android:text="$162.00"/>
    
    <Button
        android:id="@+id/coutBtn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/btnbg"
        android:fontFamily="@font/segoeui"
        android:textSize="20dp"
        android:textColor="@color/white"
        android:text="Checkout"
        android:textAllCaps="false"/>

    <Button
        android:id="@+id/addCardBt"
        android:layout_width="0dp"
        android:layout_height="40dp"
        app:layout_constraintBottom_toTopOf="@id/coutBtn"
        app:layout_constraintStart_toStartOf="@id/coutBtn"
        app:layout_constraintEnd_toEndOf="@id/coutBtn"
        android:layout_marginBottom="10dp"
        android:background="@drawable/dash_et"
        android:text="Add Card"
        android:textColor="@color/theme"
        android:textAllCaps="false"
        android:textSize="20dp"
        android:fontFamily="@font/segoeui"
        android:paddingLeft="40dp"/>
    <ImageView
        android:layout_width="17sp"
        android:layout_height="17sp"
        app:layout_constraintBottom_toBottomOf="@id/addCardBt"
        app:layout_constraintEnd_toEndOf="@id/addCardBt"
        app:layout_constraintHorizontal_bias="0.38"
        app:layout_constraintStart_toStartOf="@id/addCardBt"
        app:layout_constraintTop_toTopOf="@id/addCardBt"
        android:background="@drawable/blueask"
        />

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>