<?xml version="1.0" encoding="utf-8"?>
<layout>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateAddressActivity"
    android:background="@color/white">
    <ImageView
        android:id="@+id/back"
        android:layout_width="22dp"
        android:layout_height="10dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:src="@drawable/shape1"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"/>
    <ImageView
        android:layout_width="26dp"
        android:layout_height="26dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:src="@drawable/ask"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create Address"
        android:fontFamily="@font/segoeui"
        android:textSize="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="20dp"
        android:textColor="@color/black"
        android:id="@+id/creHead"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/creHead"
        app:layout_constraintTop_toBottomOf="@id/creHead"
        android:layout_marginTop="50dp"
        android:text="Name"
        android:fontFamily="@font/segoeui"
        android:textSize="14dp"
        android:textColor="@color/grey"
        android:id="@+id/nameTxt"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/nameTxt"
        app:layout_constraintTop_toBottomOf="@id/nameTxt"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:inputType="text"
        android:id="@+id/nameEt"
        android:text="Istiak mahmud Remon"
        android:fontFamily="@font/segoeui"
        android:textSize="16dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/nameTxt"
        app:layout_constraintTop_toBottomOf="@id/nameEt"
        android:layout_marginTop="20dp"
        android:text="Address lane"
        android:fontFamily="@font/segoeui"
        android:textSize="14dp"
        android:textColor="@color/grey"
        android:id="@+id/addTxt"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/addTxt"
        app:layout_constraintTop_toBottomOf="@id/addTxt"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:inputType="textPostalAddress"
        android:id="@+id/addEt"
        android:text="Shewrapara 958"
        android:fontFamily="@font/segoeui"
        android:textSize="16dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/addTxt"
        app:layout_constraintTop_toBottomOf="@id/addEt"
        android:layout_marginTop="20dp"
        android:text="City"
        android:fontFamily="@font/segoeui"
        android:textSize="14dp"
        android:textColor="@color/grey"
        android:id="@+id/eTxt"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/eTxt"
        app:layout_constraintTop_toBottomOf="@id/eTxt"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:inputType="textEmailAddress"
        android:id="@+id/eEt"
        android:text="Dhaka"
        android:fontFamily="@font/segoeui"
        android:textSize="16dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/eTxt"
        app:layout_constraintTop_toBottomOf="@id/eEt"
        android:layout_marginTop="20dp"
        android:text="Postal Address"
        android:fontFamily="@font/segoeui"
        android:textSize="14dp"
        android:textColor="@color/grey"
        android:id="@+id/pcTxt"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/pcTxt"
        app:layout_constraintTop_toBottomOf="@id/pcTxt"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:inputType="textEmailAddress"
        android:id="@+id/pcEt"
        android:text="1216"
        android:fontFamily="@font/segoeui"
        android:textSize="16dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/pcTxt"
        app:layout_constraintTop_toBottomOf="@id/pcEt"
        android:layout_marginTop="20dp"
        android:text="Phone Number"
        android:fontFamily="@font/segoeui"
        android:textSize="14dp"
        android:textColor="@color/grey"
        android:id="@+id/pnTxt"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/pnTxt"
        app:layout_constraintTop_toBottomOf="@id/pnTxt"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:inputType="textEmailAddress"
        android:id="@+id/pnEt"
        android:text="+880123456789"
        android:fontFamily="@font/segoeui"
        android:textSize="16dp"
        />


    <Button
        android:id="@+id/addAddBt"
        android:layout_width="326dp"
        android:layout_height="55dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/btnbg"
        android:text="Add Address"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        android:textAlignment="center"/>



</androidx.constraintlayout.widget.ConstraintLayout>
</layout>