<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    >


    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="@color/white">

    <TextView
        android:id="@+id/addTv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:text="Shewrapara, Mirpur, Dhaka-1216"
        android:textSize="18dp"
        android:fontFamily="@font/segoeui"
        android:paddingTop="20dp"
        android:textColor="@color/black"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"/>
    <TextView
        android:id="@+id/addTv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/addTv1"
        app:layout_constraintStart_toStartOf="@id/addTv1"
        android:text="House no: 938"
        android:textSize="18dp"
        android:fontFamily="@font/segoeui"
        android:textColor="@color/black"/>
    <TextView
        android:id="@+id/addTv3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/addTv2"
        app:layout_constraintStart_toStartOf="@id/addTv2"
        android:text="Road no: 9"
        android:textSize="18dp"
        android:fontFamily="@font/segoeui"
        android:textColor="@color/black"/>
    <RadioButton
        android:id="@+id/radioBt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginRight="10dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>